<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By Entrance Time"
            android:id="@+id/rbtnTime"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By Name"
            android:id="@+id/rbtnName"
            android:checked="false"
            android:layout_marginLeft="15dp" />



        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgSettings"
            android:src="@drawable/cogwheel"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listInSchoolReport" />
</LinearLayout>