<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_column="0">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:id="@+id/imgMainCurInSchool"
                android:src="@drawable/paper" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Currently in School"
                android:id="@+id/txtMainCurrentlyInSchool" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:id="@+id/imgMainOpenDoors"
                android:src="@drawable/security" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Open Doors"
                android:id="@+id/txtMainOpenDoors" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:id="@+id/imgMainMyAttendance"
                android:src="@drawable/social" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="My Attendance"
                android:id="@+id/txtMainMyAttendance" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:id="@+id/imgMainSecurityCameras"
                android:src="@drawable/technology" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Security Cameras"
                android:id="@+id/txtMainSecurityCameras" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:id="@+id/imgMainSchoolAttendance"
                android:src="@drawable/people" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="School Attendence"
                android:id="@+id/txtMainSchoolAttendance" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:id="@+id/imgMainServerSettings"
                android:src="@drawable/cogwheel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Server Settings"
                android:id="@+id/txtMainServerSettings" />
        </LinearLayout>
    </TableRow>
</TableLayout>