<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgAttendancePhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/no_photo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Petr Lachtan"
        android:id="@+id/txtAttendanceItemName"
        android:layout_alignTop="@+id/imgAttendancePhoto"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Operations Leader"
        android:id="@+id/txtAttendanceItemJobTitle"
        android:layout_alignBottom="@+id/imgAttendancePhoto"
        android:layout_alignLeft="@+id/txtAttendanceItemName"
        android:layout_alignStart="@+id/txtAttendanceItemName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="16:15"
        android:id="@+id/txtAttendanceItemArrivalTime"
        android:layout_below="@+id/txtAttendanceItemName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp" />
</RelativeLayout>